{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"], // чтоб TS понимал что происходит - тут заменяем все ./src/* на @/*
    },
  },
}